<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMenuConfigurar</class>
 <widget class="QWidget" name="FormMenuConfigurar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btVoltar">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>113</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCanal_A_Posi">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>440</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;CANAL A&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>CANAL A POSITIVO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCanal_B_Neg">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>440</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CANAL B NEGATIVO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCanal_C_Rele">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>440</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CANAL C RELÉ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCanal_D_PWM">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>440</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CANAL D PWM</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
